<?xml version="1.0"?>
<config>
    <modules>
        <Bds_Geoipredirect>
            <version>0.1.0</version>
        </Bds_Geoipredirect>
    </modules>
    <frontend>
	<layout>
            <updates>
                <geoipredirect>
                    <file>geoipredirect.xml</file>
                </geoipredirect>
            </updates>
        </layout>	
    </frontend>
    <global>
	<helpers>
            <geoipredirect>
                <class>Bds_Geoipredirect_Helper</class>
            </geoipredirect>
        </helpers>
    </global>
</config>
